name: Snyk SAST Delta
on:
  push:
    branches: [ "delta-test" ]
  workflow_dispatch:

jobs:
  Snyk-SAST-Scan-Delta:
    runs-on: ubuntu-latest
    continue-on-error: true
    permissions:
      actions: read
      contents: read
      security-events: write
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@v4
      - name: install snyk
        run: npm install -g snyk
      - name: Configure environment
        run: snyk config environment SNYK-GOV-01
      - name: Authenticate with Snyk SaaS
        run: snyk auth --org="${{ secrets.SNYK_ORG_ID }}" --client-id="${{ secrets.SNYK_CLIENT_ID }}" --client-secret="${{ secrets.SNYK_CLIENT_SECRET }}"
      - name: Scan this branch
        run: snyk code test --org="${{ secrets.SNYK_ORG_ID }}" --sarif-file-output="$RUNNER_TEMP"/${{ github.head_ref || github.ref_name }}.sarif
      - name: Checkout the main branch
        if: always()
        uses: actions/checkout@v5
        with:
          ref: main
      - name: Scan the main branch 
        if: always()
        run: snyk code test --org="${{ secrets.SNYK_ORG_ID }}" --sarif-file-output="$RUNNER_TEMP"/main.sarif
      - name: Install sarif-tools
        if: always()
        run: python -m pip install sarif-tools
      - name: Diff the sarifs
        if: always()
        run: python -m sarif diff "$RUNNER_TEMP"/main.sarif "$RUNNER_TEMP"/${{ github.head_ref || github.ref_name }}.sarif > main_${{ github.head_ref || github.ref_name }}_delta.txt
      - name: Upload the delta
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: main_${{ github.head_ref || github.ref_name }}_delta.txt
          path: main_${{ github.head_ref || github.ref_name }}_delta.txt


